# newproxy

./: CODE_OF_CONDUCT.MD  CONTRIBUTING.md  README.md  README_CN.md  pom.xml
src/main/java/io/github/lamspace/newproxy/: Constants.java  InvocationDispatcher.java  InvocationInterceptor.java  MethodDecorator.java  NewProxy.java  Proxied.java  ProxyGenerator.java  StringUtils.java  WeakCache.java
src/main/java/io/github/lamtong/newproxy/: Constants.java  NewProxy.java  Proxied.java  ProxyGenerator.java  WeakCache.java
src/test/java/io/github/lamspace/newproxy/interfaces/: BarService.java  FooService.java  JustClass.java
src/test/java/io/github/lamspace/newproxy/test/: HelloService.java  InnerService.java  NewProxyTest.java  ProxySample.java  SimpleSample.java
src/test/java/io/github/lamtong/newproxy/interfaces/: BarService.java  FooService.java  JustClass.java
src/test/java/io/github/lamtong/newproxy/test/: HelloService.java  InnerService.java  NewProxyTest.java
